<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vodkender.VodkenderActionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFE7929E"
            ></ImageView>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="64dp"
            android:background="#00000000"
            android:src="@mipmap/ic_back"></ImageButton>
        <TextView
            android:id="@+id/title_name"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="58dp"
            android:text="Hello wolrd"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="Roboto-Medium"
            android:lineHeight="84px">

        </TextView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>