<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vodkender.VodkenderMainActivity" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="1080px"
            android:layout_height="120dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFE7929E">
            </ImageView>
            <TextView
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="58dp"
                android:text="@string/app_name"
                android:textColor="#FFFFFFFF"
                android:textSize="30sp"
                android:gravity="center"
                android:fontFamily="Roboto-Medium"
                android:lineHeight="84px">
            </TextView>
            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="64dp"
                android:src ="@mipmap/ic_back"
                android:background="#00000000"
                android:onClick="onClick">
            </ImageButton>
        </RelativeLayout>
        <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation">
        </fragment>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:background="#FFFFFFFF">
        </ImageView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>