<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <activity
        android:name="com.example.vodkender.VodkenderMainActivity"
        android:id ="@+id/main_act"
        android:label="MainActivity"
        tools:layout="@layout/main_page"
        ></activity>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.vodkender.Fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"

        >
        <action
            android:id="@+id/action_mainFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.example.vodkender.Fragment.ActionFragment"
        android:label="ActionFragment"
        tools:layout="@layout/action_fragment"
        >
        <action
            android:id="@+id/action_actionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_actionFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_actionFragment_to_workingFragment"
            app:destination="@id/workingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.vodkender.Fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/setting_fragment"
        >
        <action
            android:id="@+id/action_settingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.vodkender.Fragment.StoryFragment"
        android:label="StoryFragment"
        tools:layout="@layout/story_fragment"
        >
        <action
            android:id="@+id/action_storyFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
    </fragment>
    <fragment
        android:id="@+id/workingFragment"
        android:name="com.example.vodkender.Fragment.WorkingFragment"
        android:label="WorkingFragment"
        tools:layout="@layout/working_fragment"
        >
        <action
            android:id="@+id/action_workingFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.vodkender.Fragment.FinishFragment"
        android:label="FinishFragment"
        tools:layout="@layout/finish_fragment"
        >
        <action
            android:id="@+id/action_finishFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>